Copyright (C) 1989, 1991 Free Software Foundation, Inc.
Copyright (c) 1998-2008 Greg Roelofs.  All rights reserved.
Copyright (c) 1998-2007,2017 Greg Roelofs.  All rights reserved.
Copyright (c) 1998-2007 Greg Roelofs.  All rights reserved.
Copyright (c) 1998-2015 Greg Roelofs.  All rights reserved.
Copyright (c) 1998-2008, 2017 Greg Roelofs.  All rights reserved.
Copyright (c) 1998-2010, 2014-2015, 2017 Greg Roelofs.  All rights
Copyright (c) 1998-2007, 2017 Greg Roelofs.  All rights reserved.
Copyright (c) 2018 Cosmin Truta
Copyright (c) 2017 Glenn Randers-Pehrson
Copyright (c) 2007, 2010-2013 Glenn Randers-Pehrson
Copyright 1998-2007, Glenn Randers-Pehrson
Copyright (c) 2000-2008 Adam M. Costello and Cosmin Truta.
Copyright 2000,2017 Willem van Schaik.
Copyright 2000, Willem van Schaik.
Copyright (c) Willem van Schaik, 1999, 2011, 2012
Copyright (c) 2013 John Cunningham Bowler
Copyright (c) 2015,2016 John Cunningham Bowler
Copyright (c) 2013-2017 John Cunningham Bowler
Copyright (c) 2015,2017 Glenn Randers-Pehrson
Copyright (c) 2014-2017 John Cunningham Bowler
Copyright (c) 2011-2013 John Cunningham Bowler
Copyright (c) 2013,2016 John Cunningham Bowler
Copyright (C) 2004 Simon-Pierre Cadieux.
Copyright (C) 2004 Cosmin Truta.
Copyright (c) 2016 Glenn Randers-Pehrson
Copyright 2017-2018 Glenn Randers-Pehrson
Copyright 2016 Google Inc.
Copyright 2015 The Chromium Authors. All rights reserved.
Copyright (c) 2016-2017 Glenn Randers-Pehrson
Copyright (c) 2014 Glenn Randers-Pehrson
Copyright (c) 2014, 2017 Glenn Randers-Pehrson
Copyright (c) 2010,2013,2015 Glenn Randers-Pehrson
copyright (C) 1999-2019 by Willem van Schaik <willem at schaik dot com>
copyright Willem van Schaik, 1999-2019
Copyright (c) 2009, 2010-2013 Glenn Randers-Pehrson
Copyright (c) 2014,2016 Glenn Randers-Pehrson
Copyright (c) 2018-2019 Cosmin Truta
Copyright (c) 2017-2018 Arm Holdings. All rights reserved.
Copyright 2015 Glenn Randers-Pehrson
Copyright (c) 2016 John Cunningham Bowler
Copyright (C) 2018 Cosmin Truta
Copyright (C) 2007,2009-2018 Glenn Randers-Pehrson
Copyright (c) 1995-2019 The PNG Reference Library Authors.
Copyright (c) 2018-2019 Cosmin Truta.
Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson.
Copyright (c) 1996-1997 Andreas Dilger.
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.
Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson, are
Copyright (c) 1998-2000 Glenn Randers-Pehrson, are derived from
Copyright (c) 1996-1997 Andreas Dilger
Copyright (C) 1996-2015 Free Software Foundation, Inc.
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1998-2002,2004,2006-2016,2018 Glenn Randers-Pehrson
Copyright (c) 1998-2002,2004,2006-2013 Glenn Randers-Pehrson
Copyright (c) 1998-2002,2004,2006-2017 Glenn Randers-Pehrson
Copyright (c) 1998-2002,2004,2006-2013,2018 Glenn Randers-Pehrson
Copyright (c) 1998-2002,2004,2006-2014,2016 Glenn Randers-Pehrson
Copyright (c) 1998-2018 Glenn Randers-Pehrson
Copyright (c) 1998-2002,2004,2006-2014,2016,2018 Glenn Randers-Pehrson
Copyright (c) 2013-2014 Glenn Randers-Pehrson
Copyright (C) 2008 Vincent Torri
Copyright (C) 2008, 2014 Glenn Randers-Pehrson
Copyright (C) 2000, 2014, 2019 Cosmin Truta
Copyright (C) 1995 Guy Eric Schalnat, Group 42, Inc.
Copyright (C) 1999-2002, 2006, 2009, 2010-2014 Glenn Randers-Pehrson
Copyright (C) 1995 Guy Eric Schalnat, Group 42
Copyright (C) 2002, 2006-2008, 2010-2014 Glenn Randers-Pehrson
Copyright (C) 2001, Laurent faillie
Copyright (C) 1998, 1999 Greg Roelofs
Copyright (C) 1996, 1997 Andreas Dilger
Copyright (C) 1999-2002, 2006, 2010-2014 Glenn Randers-Pehrson
Copyright (c) 2011-2014 Glenn Randers-Pehrson
Copyright (c) 2015 John Cunningham Bowler